/**
 * @file
 * Commerce toolbar icon styling.
 */

/* Bar styling (first row), currently unused. */
.toolbar-bar .toolbar-icon-commerce-admin-commerce::before {
  background-image: url("../icons/bebebe/drupal-cart.svg");
}
.toolbar-bar .toolbar-icon-commerce-admin-commerce:active::before {
  background-image: url("../icons/ffffff/drupal-cart.svg");
}

/* Tray styling (second row) */
.toolbar-tray .toolbar-icon.toolbar-icon-commerce-admin-commerce::before {
  background-image: url("../icons/787878/drupal-cart.svg");
}
.toolbar-tray .toolbar-icon.toolbar-icon-commerce-admin-commerce:active::before,
.toolbar-tray .toolbar-icon.toolbar-icon-commerce-admin-commerce.is-active::before {
  background-image: url("../icons/000000/drupal-cart.svg");
}

.toolbar .toolbar-icon.toolbar-icon-commerce-inbox span {
  position: absolute;
  top: .5rem;
  left: 1.375rem;
  display: block;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: center;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  text-indent: 0;
  color: black;
  border: 1px solid currentColor;
  border-radius: 50%;
  background: white;
  font-size: .5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
}

.toolbar .toolbar-icon.toolbar-icon-commerce-inbox::before {
  background-color: currentColor;
  -webkit-mask-image: var(--commerce-icon--bell-fill);
  mask-image: var(--commerce-icon--bell-fill);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

/* Pushes the tab to the opposite side of the page. */
.toolbar .toolbar-bar .commerce-inbox-toolbar-tab.toolbar-tab {
  float: right; /* LTR */
}

[dir="rtl"] .toolbar .toolbar-bar .commerce-inbox-toolbar-tab.toolbar-tab {
  float: left;
}

[dir="rtl"] .toolbar .toolbar-icon.toolbar-icon-commerce-inbox span {
  right: 1.375rem;
  left: auto;
}

@media only screen and (min-width: 36em) {
  .toolbar .toolbar-bar .toolbar-tab > .toolbar-icon-commerce-inbox {
    padding-left: 3.25em;
  }
  [dir="rtl"] .toolbar .toolbar-bar .toolbar-tab > .toolbar-icon-commerce-inbox {
    padding-right: 3.25em;
  }
}
