.ui-dialog .ui-resizable-w {
  left: -20px;
  width: 20px;
  cursor: col-resize;

  // Draggable tab.
  &:before {
    @include smooth-all-transition;
    height: 75px;
    width: 20px;
    content: '';
    background-color: $panel_bg_color;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    border-radius: $border_radius/2 0 0 $border_radius/2;
    box-shadow: -2px 0px 4px 0px rgba(0,0,0,0.6);
  }

  // 2 Lines.
  &:after {
    @include smooth-all-transition;
    height: 55px;
    width: 6px;
    content: '';
    display: block;
    position: absolute;
    left: 8px;
    top: 50%;
    margin-top: 0;
    background-size: contain;
    border-left: 1px solid darken($panel_bg_color, 10%);
    border-right: 1px solid darken($panel_bg_color, 10%);
  }

  &:hover {
    &:before {
      box-shadow: -2px 0px 4px 0px rgba(0,0,0,0.6),
        inset -7px 0px 7px -7px rgba(0,0,0,0.2);
    }

    &:after {
      border-left-color: darken($panel_bg_color, 15%);
      border-right-color: darken($panel_bg_color, 15%);
    }
  }
}
