// This file provide classes examples for Margin Plugin.
// We only use these classes in configuration page when install the module.
// Note: this is just example, you can use any class from your theme.
// Deprecated Classes
.bs-mx-1 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}
.bs-mx-2 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.bs-my-1 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.bs-my-2 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
// End Deprecated classes
.bs-m-1 {
  margin: 0.5rem !important;
}
.bs-m-2 {
  margin: 1rem !important;
}
.bs-m-3 {
  margin: 2rem !important;
}
.bs-m-4 {
  margin: 4rem !important;
}
.bs-m-5{
  margin: 8rem !important;
}
.bs-mt-1 {
  margin-top: 0.5rem !important;
}
.bs-mt-2 {
  margin-top: 1rem !important;
}
.bs-mt-3 {
  margin-top: 2rem !important;
}
.bs-mt-4 {
  margin-top: 4rem !important;
}
.bs-mt-5 {
  margin-top: 8rem !important;
}
.bs-mb-1 {
  margin-bottom: 0.5rem !important;
}
.bs-mb-2 {
  margin-bottom: 1rem !important;
}
.bs-mb-3 {
  margin-bottom: 2rem !important;
}
.bs-mb-4 {
  margin-bottom: 4rem !important;
}
.bs-mb-5 {
  margin-bottom: 8rem !important;
}
.bs-ml-1 {
  margin-left: 0.5rem !important; 
}
.bs-ml-2 {
  margin-left: 1rem !important;
}
.bs-ml-3 {
  margin-left: 2rem !important;
}
.bs-ml-4 {
  margin-left: 4rem !important;
}
.bs-ml-5 {
  margin-left: 8rem !important;
}
.bs-mr-1 {
  margin-right: 0.5rem !important;
}
.bs-mr-2 {
  margin-right: 1rem !important;
}
.bs-mr-3 {
  margin-right: 2rem !important;
}
.bs-mr-4 {
  margin-right: 4rem !important;
}
.bs-mr-5 {
  margin-right: 8rem !important;
}
