/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/

body {
    background: $white;
    text-align: justify;
}


/* COLORS 
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.menu--main li a {
    color: white;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}

#main,
.featured-top {
    .block {
        padding-bottom: 35px;
        margin-bottom: 50px;
    }
}

#main {
    @include max(md) {
        padding: 0 20px;
    }
    .main-content {
        .section {
            .view-id-frontpage {
                display: none;
            }
        }
    }
}

.icons8 {
    a {
        color: $gray-600;
        font-size: 12px;
    }
}