{
  "name": "bootstrap_layout_builder",
  "description": "Add Bootstrap Grid support to Layout Builder module.",
  "author": "Mahmoud Zayed",
  "version": "2.0.0",
  "scripts": {
    "css:compile": "node-sass scss --output-style expanded -o css/",
    "css:build": "npm run css:compile",
    "css:watch": "nodemon -e scss -x \"npm run css:build\" --ignore dist",
    "watch": "nodemon -e scss -x \"npm run build\" --ignore dist",
    "build": "npm run css:build"
  },
  "dependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^2.0.4"
  }
}
