uuid: 2636ed2d-2105-488e-a9b2-82cc386c1dfb
langcode: en
status: true
dependencies:
  theme:
    - bootstrap_barrio_subtheme
_core:
  default_config_hash: wn5VZs5dD-Oc-xrCEPQeuuaTu7w6N9WMxjRi90yHFD4
id: bootstrap_barrio_subtheme_secondary_local_tasks
theme: bootstrap_barrio_subtheme
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
