uuid: 254d4045-c1db-4858-9fc7-8af70f07dfb1
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:489e7d15-da76-4b83-8038-16a7d7c8c943'
  module:
    - block_content
    - system
  theme:
    - yc_trucleen
id: yc_trucleen_howwework
theme: yc_trucleen
region: content
weight: -12
provider: null
plugin: 'block_content:489e7d15-da76-4b83-8038-16a7d7c8c943'
settings:
  id: 'block_content:489e7d15-da76-4b83-8038-16a7d7c8c943'
  label: 'How We Work'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
