uuid: 5880118f-83ab-421c-b1d5-7f265bb22029
langcode: en
status: true
dependencies:
  config:
    - webform.webform.contact
  module:
    - system
    - webform
  theme:
    - yc_trucleen
id: yc_trucleen_webform
theme: yc_trucleen
region: content
weight: 0
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: Webform
  label_display: '0'
  provider: webform
  webform_id: contact
  default_data: ''
  redirect: false
  lazy: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /contacts
