uuid: 6b5674f4-1d6e-4933-89fc-a4578e61c8cd
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap_barrio_subtheme
_core:
  default_config_hash: f6hgqwveTeYZMcpsAlt9GMXEyZxU97jhouqEyK82zFY
id: bootstrap_barrio_subtheme_main_menu
theme: bootstrap_barrio_subtheme
region: primary_menu
weight: -6
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
