uuid: f628811e-ded3-4603-872c-480af6cb9ca8
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b49777e0-a38c-4035-a73d-a18e7fa56f39'
  module:
    - block_content
    - system
  theme:
    - yc_trucleen
id: yc_trucleen_yearsofexperience
theme: yc_trucleen
region: content
weight: -17
provider: null
plugin: 'block_content:b49777e0-a38c-4035-a73d-a18e7fa56f39'
settings:
  id: 'block_content:b49777e0-a38c-4035-a73d-a18e7fa56f39'
  label: 'Years of experience'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
