uuid: 7d739aa1-2ebf-477d-994e-871d45718129
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:36b01ce1-6276-413e-b30b-848d5e3f58fe'
  module:
    - block_content
    - system
  theme:
    - yc_trucleen
id: yc_trucleen_threecolumntextcards
theme: yc_trucleen
region: content
weight: -16
provider: null
plugin: 'block_content:36b01ce1-6276-413e-b30b-848d5e3f58fe'
settings:
  id: 'block_content:36b01ce1-6276-413e-b30b-848d5e3f58fe'
  label: 'three column text cards'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
