uuid: 96c4202b-afbf-4446-a91a-588867efeaca
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:621351dc-7cc9-4571-ab24-627bd765c3ad'
  module:
    - block_content
  theme:
    - yc_trucleen
id: yc_trucleen_telnosocialmedia
theme: yc_trucleen
region: top_header_form
weight: 0
provider: null
plugin: 'block_content:621351dc-7cc9-4571-ab24-627bd765c3ad'
settings:
  id: 'block_content:621351dc-7cc9-4571-ab24-627bd765c3ad'
  label: 'Tel No & Social Media'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
