uuid: d0ca2dfc-cea1-4c03-8526-05960ac7ea41
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap_sass
_core:
  default_config_hash: 1RKXbmlAiISDVgmyTUQVBWRJCHEvhzx8tHr8HX8rpj4
id: bootstrap_sass_account_menu
theme: bootstrap_sass
region: secondary_menu
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
