uuid: 7f289180-07a3-420d-9b88-bf3579d7cc54
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:1a90ad77-271e-4bc6-a696-67ed8a49093b'
  module:
    - block_content
    - system
  theme:
    - yc_trucleen
id: yc_trucleen_specialist
theme: yc_trucleen
region: content
weight: 2
provider: null
plugin: 'block_content:1a90ad77-271e-4bc6-a696-67ed8a49093b'
settings:
  id: 'block_content:1a90ad77-271e-4bc6-a696-67ed8a49093b'
  label: specialist
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/about-us\r\n//checkout/*/order_information"
