uuid: 82938954-99b0-4c31-bc39-e2866162e14a
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap_barrio_subtheme
_core:
  default_config_hash: YN5J1tIdiNNo7C2IS7CednOUpcMqq_F-IT0PHMMM7-I
id: bootstrap_barrio_subtheme_search_form_wide
theme: bootstrap_barrio_subtheme
region: top_header_form
weight: -7
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (wide)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
