uuid: cd72067a-4e94-4a76-b6fd-f0c5abb5d4e2
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:bff8a8b3-81b2-4839-b2b0-77b205a96a22'
  module:
    - block_content
    - system
  theme:
    - yc_trucleen
id: yc_trucleen_laundrydrycleaningfoundation
theme: yc_trucleen
region: content
weight: 1
provider: null
plugin: 'block_content:bff8a8b3-81b2-4839-b2b0-77b205a96a22'
settings:
  id: 'block_content:bff8a8b3-81b2-4839-b2b0-77b205a96a22'
  label: 'laundry & dry cleaning foundation'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /about-us
