uuid: 5d8fbb06-b678-4ddc-8ebd-e6dbb67d821c
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - yc_trucleen
_core:
  default_config_hash: PAFUDr-P2QLLQhXLEia96SqLrN3KTHXDUu_8fvjnmIU
id: yc_trucleen_main_menu
theme: yc_trucleen
region: primary_menu
weight: -6
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
