uuid: 7b15bafe-e0b3-4172-8b5a-a9ad1feb9e07
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio_subtheme
_core:
  default_config_hash: zATbINFhoA3PsUIhaSV9IpKP_hTenIfrP9adf9AeBM8
id: bootstrap_barrio_subtheme_site_branding
theme: bootstrap_barrio_subtheme
region: header
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
