uuid: 6004cc38-af09-41de-b8fa-d1237c4b038c
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:590b1dd2-33c7-449a-a6bc-31792e6acd4d'
  module:
    - block_content
  theme:
    - yc_trucleen
id: yc_trucleen_footeritems
theme: yc_trucleen
region: footer_fifth
weight: -8
provider: null
plugin: 'block_content:590b1dd2-33c7-449a-a6bc-31792e6acd4d'
settings:
  id: 'block_content:590b1dd2-33c7-449a-a6bc-31792e6acd4d'
  label: 'Footer Items'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
