uuid: 65e7cb3e-009f-43ae-b958-c5273e31f354
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - yc_trucleen
_core:
  default_config_hash: kCnPnQlvE451Ij5T-S5A2IAL7kQLB4S3pHo8FMCTLqs
id: yc_trucleen_account_menu
theme: yc_trucleen
region: secondary_menu
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
