uuid: a7696e10-c35c-4d1a-baf3-1015d24e7051
langcode: en
status: true
dependencies:
  module:
    - commerce_braintree
    - commerce_payment
    - commerce_shipping
    - trucleen_checkout_pane
_core:
  default_config_hash: 1BxQSpt9FMh77dg9LMMrriQ4JRWHwnBKzywwOwSpQ04
label: Default
id: default
plugin: multistep_default
configuration:
  display_checkout_progress: true
  display_checkout_progress_breadcrumb_links: false
  guest_order_assign: false
  guest_new_account: false
  guest_new_account_notify: false
  panes:
    shipping_information:
      step: login
      weight: 0
      auto_recalculate: true
      require_shipping_profile: true
    login:
      step: login
      weight: 1
      allow_guest_checkout: true
      allow_registration: false
      registration_form_mode: register
    trucleen_checkout_pane_custom_address:
      step: _sidebar
      weight: 9
      custom_address: 'This is my custom address.'
      custom_adddress: 'Custom address here'
    payment_information:
      step: order_information
      weight: 2
    review:
      step: review
      weight: 3
    braintree_3ds_review:
      step: review
      weight: 4
    payment_process:
      step: payment
      weight: 5
      capture: true
    completion_message:
      step: complete
      weight: 6
      message:
        value: "Your order number is [commerce_order:order_number].\r\nYou can view your order on your account page when logged in."
        format: plain_text
    completion_register:
      step: complete
      weight: 7
    order_summary:
      step: _sidebar
      weight: 8
      view: null
    contact_information:
      step: _disabled
      weight: 10
      double_entry: false
