uuid: 0cbef9d1-aa4b-4315-989c-670697861a95
langcode: en
status: true
dependencies:
  module:
    - commerce_cart
    - commerce_checkout
    - commerce_shipping
third_party_settings:
  commerce_cart:
    cart_block_view: commerce_cart_block
    cart_form_view: commerce_cart_form
    cart_expiration: {  }
    enable_cart_message: true
  commerce_checkout:
    checkout_flow: default
  commerce_shipping:
    shipment_type: ''
_core:
  default_config_hash: kYapI397yx2zFJGyDEs85Hyqgfc9jhmzxqPZMl2Fqhk
id: default
label: Default
traits: {  }
locked: false
workflow: order_default
numberPattern: order_default
refresh_mode: customer
refresh_frequency: 300
sendReceipt: true
receiptBcc: ''
receiptSubject: ''
