uuid: b29b7d79-4f90-423c-845e-d9e2f617697b
langcode: en
status: true
dependencies:
  module:
    - commerce_braintree
    - commerce_payment
    - commerce_shipping
    - trucleen_checkout_pane
_core:
  default_config_hash: KDnx5MjFtp3-Rb0dGzCCzQEabHgvxrzxpkMrbOKsg_4
label: Shipping
id: shipping
plugin: multistep_default
configuration:
  display_checkout_progress: true
  display_checkout_progress_breadcrumb_links: false
  guest_order_assign: false
  guest_new_account: false
  guest_new_account_notify: false
  panes:
    login:
      step: login
      weight: 0
      allow_guest_checkout: true
      allow_registration: false
      registration_form_mode: register
    contact_information:
      step: order_information
      weight: 1
      double_entry: false
    payment_information:
      step: order_information
      weight: 3
    review:
      step: review
      weight: 4
    braintree_3ds_review:
      step: review
      weight: 5
    payment_process:
      step: payment
      weight: 6
      capture: true
    completion_message:
      step: complete
      weight: 7
      message:
        value: "Your order number is [commerce_order:order_number].\r\nYou can view your order on your account page when logged in."
        format: plain_text
    completion_register:
      step: complete
      weight: 8
    order_summary:
      step: _sidebar
      weight: 9
      view: commerce_checkout_order_summary
    trucleen_checkout_pane_custom_address:
      step: order_information
      weight: 2
      custom_message: 'This is my custom address.'
    shipping_information:
      step: _disabled
      weight: 10
      auto_recalculate: true
      require_shipping_profile: true
