uuid: f75e6855-5001-4d2d-9a99-5ba7233167d9
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_price
  module:
    - commerce_price
    - commerce_product
_core:
  default_config_hash: 10qgl6V_HwkrJufzsNCV75OpqOeMzzKDJb3BhaogmzQ
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  field_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  variations:
    type: commerce_add_to_cart
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  body: true
  created: true
  stores: true
  uid: true
