uuid: df7a0aa1-c956-4bc0-a28b-1ea9d2af7a87
langcode: en
status: true
dependencies:
  config:
    - commerce_shipping.commerce_shipment_type.default
    - core.entity_view_mode.commerce_shipment.user
  module:
    - commerce_shipping
_core:
  default_config_hash: _aTxdvXljvuXCB4wfNW8kQtUas_BE-_VmFH8lzSAJ7E
id: commerce_shipment.default.user
targetEntityType: commerce_shipment
bundle: default
mode: user
content:
  shipping_method:
    type: commerce_shipping_method
    weight: 0
    label: above
    region: content
    settings: {  }
    third_party_settings: {  }
  tracking_code:
    type: commerce_tracking_link
    weight: 1
    label: hidden
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  amount: true
  items: true
  original_amount: true
  package_type: true
  shipping_profile: true
  shipping_service: true
  state: true
  title: true
  weight: true
