uuid: b1d26dd5-a850-41e1-b06c-7d047008ab7d
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: mZLyuWM9CQx2ZJVqFGSbzgFnHzudVbHBYmdU256A5Wk
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  commerce_remote_id: true
  customer_profiles: true
  simplenews: true
