uuid: 346f3ddb-d8b0-4baf-a710-2e685cff62b3
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.default.field_pickup_delivery
  module:
    - commerce_price
  enforced:
    module:
      - commerce_cart
      - commerce_product
_core:
  default_config_hash: 6GpSQzJM6086KplhyiaTF3ezvQ_ecs8bIcW4GQMzrJU
id: commerce_product_variation.default.cart
targetEntityType: commerce_product_variation
bundle: default
mode: cart
content:
  list_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: -1
    region: content
  product_id:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_pickup_delivery: true
  price: true
  sku: true
  title: true
