uuid: 2959e6d0-dd54-4a0b-89ca-2aaf0322059c
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_price
  module:
    - commerce_price
id: commerce_product.default.field_price
field_name: field_price
entity_type: commerce_product
bundle: default
label: price
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_currencies:
    - AUD
  allow_negative: false
field_type: commerce_price
