uuid: c907a8f7-5b58-417a-8fee-6ec73b34f90e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.simplenews_issue
  module:
    - text
_core:
  default_config_hash: WmXguLYedqjDlEM-2yau5wACNAMvrbCVHXQUn4GQEDA
id: node.simplenews_issue.body
field_name: body
entity_type: node
bundle: simplenews_issue
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
