uuid: 41ba1d27-6e69-4834-ae38-39649f17527f
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_pickup_delivery
id: commerce_product_variation.default.field_pickup_delivery
field_name: field_pickup_delivery
entity_type: commerce_product_variation
bundle: default
label: 'Pickup & Delivery'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
