uuid: 734033c6-3add-4d00-8542-112db73af5ce
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: VZf_tf3P8R-Dz54F3Ps5Fbn1dqwCD_zOVVLNzbaTS64
name: 'Special offers'
id: special_offers
description: 'Special offers newsletter.'
format: plain
priority: 0
receipt: false
from_name: 'Trucleen Drycleaners'
subject: '[[simplenews-newsletter:name]] [node:title]'
from_address: admin@example.com
hyperlinks: true
allowed_handlers: {  }
new_account: none
access: default
reason: ''
weight: 0
