uuid: c498ebe2-8c53-40c2-b9a2-545b7fd0e29b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2dAnRDI42d0569hapLXrbx4-7VPsjU0fozi-WQfzcYE
name: 'Weekly content update'
id: weekly_content_update
description: 'Weekly content update newsletter.'
format: plain
priority: 0
receipt: false
from_name: 'Trucleen Drycleaners'
subject: '[[simplenews-newsletter:name]] [node:title]'
from_address: admin@example.com
hyperlinks: true
allowed_handlers: {  }
new_account: none
access: default
reason: ''
weight: 0
