uuid: ac84c100-de19-4d38-9b7f-a57662ab1fb4
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.webform_default
  module:
    - comment
    - commerce_checkout
    - commerce_order
    - commerce_payment
    - commerce_product
    - contact
    - file
    - filter
    - media
    - search
    - shortcut
    - simplenews
    - system
_core:
  default_config_hash: cFrlqjtkTfvY3RGccjJkPf1SGIfJ942IrxTLWAO4mgA
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'delete own files'
  - 'manage own commerce_payment_method'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'subscribe to newsletters'
  - 'use text format basic_html'
  - 'use text format webform_default'
  - 'view commerce_product'
  - 'view media'
  - 'view own commerce_order'
