uuid: 6516b523-5e1f-406f-9ad7-13c63b99df47
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - commerce_checkout
    - commerce_product
    - contact
    - filter
    - media
    - search
    - simplenews
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'subscribe to newsletters'
  - 'use text format restricted_html'
  - 'view commerce_product'
  - 'view media'
