{
    "name": "drupal/address",
    "type": "drupal-module",
    "description": "Provides functionality for storing, validating and displaying international postal addresses.",
    "homepage": "http://drupal.org/project/address",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.0",
        "drupal/core": "^9.5 || ^10",
        "commerceguys/addressing": "^2.1.1"
    },
    "require-dev": {
        "drupal/diff": "^1",
        "drupal/feeds": "^3",
        "drupal/token": "^1"
    }
}
