@import "../import";

.packages {
    > h5 {
        font-weight: 600;
        color: #28a745;
        margin-bottom: 16px;
        text-align: center;
    }
    > h2 {
        font-weight: 700;
        margin-bottom: 24px;
        text-align: center;
        @include max(md) {
            margin-bottom: 12px;
        }
    }
    > p {
        width: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 32px;
        text-align: center;
        @include max(md) {
            width: 90%;
            margin-bottom: 0;
        }
    }
    .row {
        .col {
            @include max(md) {
                margin-bottom: 12px;
            }
            .col-item {
                padding: 20px;
                background-color: #f7f7f7;
                min-height: 630px;
            }
            .col-icon {
                padding: 20px;
                background-color: #28a745;
                border-radius: 75px;
                width: fit-content;
                margin: 0 auto;
                margin-bottom: 24px;
                img {
                    width: 65px;
                    height: auto;
                }
            }
            h2 {
                font-weight: 600;
                text-align: center;
            }
            h5 {
                font-weight: 600;
                color: #28a745;
                text-align: center;
                margin-bottom: 24px;
            }
            ul {
                list-style: none;
                margin-bottom: 36px;
                padding-left: 25%;
                @include min(md) {
                    @include max(lg) {
                        padding-left: 0;
                    }
                }
                li {
                    &::before {
                        content: "✓";
                        margin-right: 0.625rem;
                        font-weight: 600;
                        color: #28a745;
                    }
                }
            }
            .package-price {
                text-align: center;
                p {
                    font-weight: 600;
                    font-size: 32px;
                    @include min(md) {
                        @include max(lg) {
                            font-size: 20px;
                            span {
                                font-size: 16px;
                            }
                        }
                    }
                    span {
                        margin-right: 10px;
                        text-decoration: line-through;
                    }
                }
            }
            &:last-child {
                p {
                    color: #28a745;
                    span {
                        color: $gray-800;
                        font-size: 24px;
                    }
                }
            }
        }
    }
}