@import "../import";

#particles-js {
    background-image: url("/sites/default/files/images/laundry-basket_1800x800.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-height: 650px;
    position: relative;
    @include max(md) {
        height: 100vh;
    }
    .main-banner-text {
        position: absolute;
        display: block;
        text-align: center;
        top: 50%;
        width: 100%;
        left: 50%;
        justify-content: space-between;
        margin-left: -150px;
        margin-top: -200px;
        @include min(sm) {
            margin-left: -200px;
            margin-top: -165px;
        }
        @include min(ph) {
            margin-top: -165px;
            margin-left: -270px;
        }
        @include min(md) {
            margin-left: -360px;
            margin-top: -120px;
            display: flex;
            .fade-in-left {
                margin-bottom: 32px;
            }
        }
        @include min(lg) {
            margin-left: -480px;
            margin-top: -100px;
        }
        @include min(xl) {
            margin-left: -570px;
        }
        @include min(xxl) {
            margin-left: -660px;
        }

        > div {
            // width: 100%;
            h1 {
                font-weight: 700;
                color: #fff35a;
                text-shadow: 0px 2px 4px #4f4f4f;
                font-size: 34px;
            }
            p {
                
                text-transform: capitalize;
                color: white;
                font-size: 26px;
                font-weight: 600;
                text-shadow: 0px 2px 4px #4f4f4f;
                @include min(md) {
                    margin-bottom: 36px;
                }
            }
            button {
                color: white;
                font-weight: 600;
                border-radius: 0;
                padding: 10px 25px;
                a {
                    color: white;
                }
            }
        }
    }
    .particles-js-canvas-el {
        max-height: 650px;
        @include max(md) {
            height: 100vh;
        }
    }
}
.fade-in-left {
    animation: fadeInLeft 1.2s both;
}

.fade-in-right {
    animation: fadeInRight 1.2s both;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translate(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
