@import "../import";

.trusted-laundry-service {
    // padding: 20px;
    // background-color: #f7f7f7;
    h5 {
        font-weight: 600;
        color: #28a745;
        margin-bottom: 16px;
        text-align: center;
    }
    h2{
        font-weight: 700;
        margin-bottom: 16px;
        text-align: center;
    }
    .section-tab {
        margin-bottom: 16px;
        display: block;
        ul {
            list-style: none;
            text-align: center;
            display: flex;
            padding: 0;
            margin-bottom: 36px;
            @include max(md) {
                display: block;
            }
            li {
                font-weight: 600;
                flex-grow: 1;
                flex-basis: 0;
                &:nth-child(2) {
                    @include min(md) {
                        margin: 0 15px;
                    }
                }
                span {
                    padding: 40px 50px;
                    display: block;
                    cursor: pointer;
                    background-color: #f7f7f7;
                    color: black;
                    @include max(md) {
                        padding: 25px 25px;
                        margin-bottom: 12px;
                    }
                    &:hover {
                        background-color: #ededed;
                    }
                    &.active {
                        background-color: #28a745;
                        color: white;
                    }
                }
            }
        }
        .two-col {
            display: flex;
            align-items: center;
            @include max(md) {
                display: block;
            }
            h3 {
                font-weight: 600;
            }
            table {
                margin: 5px;
                align-self: self-start;
                thead,
                tbody,
                tfoot,
                tr,
                td,
                th {
                    border: none;
                }
            }
            .text-col {
                padding-right: 50px;
                flex: 1 0 25%;
                @include max(md) {
                    padding-right: 0;
                }
                > * {
                    margin-bottom: 24px;
                    @include max(md) {
                        margin-bottom: 12px;
                    }
                }
                p {
                    text-align: justify;
                }
            }
            .col-vid {
                flex: 2 0 0;
                iframe {
                    width: 100%;
                    height: 400px;
                    @include max(md) {
                        height: 300px;
                    }
                }
            }
        }
    }
}