@import "../import";

.two-col-banner {
    // background-color: #f3f3f3ab;
    // padding: 20px;
    > .row {
        @include max(md) {
            display: block;
        }
    }
    .banner-image {
        position: relative;
        margin-right: 10px;
        @include max(md) {
            margin-bottom: 12px;
            margin-right: 0;
        }
        .img-container {
            height: 100%;
            width: auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include min(lg) {
                    height: 400px;
                }
            }
        }
        .no-exp {
            position: absolute;
            bottom: 20px;
            right: 0px;
            color: #fff;
            background-color: $green;
            border-radius: 75px;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            p {
                line-height: 1.2;
            }
            .years {
                font-size: 42px;
                font-weight: 700;
            }
        }
    }
    
    .banner-desc {
        h5 {
            color: $green;
            font-weight: 600;
            @include min(md) {
                margin-bottom: 24px;
            }
            @include max(md) {
                width: 80%;
            }
        }
        h2 {
            font-weight: 700;
            font-size: 38px;
            @include min(md) {
                margin-bottom: 24px;
            }
        }
        > p {
            text-align: justify;
            @include min(md) {
                margin-bottom: 24px;
            }
        }
        .row {
            .phone {
                > p {
                    text-align: center;
                }
                .num {
                    font-size: 16px;
                    font-weight: 600;
                }
                svg {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 24px;
                }
            }
        }
        ul {
            list-style: none;
            padding-left: 0;
            li {
                &::before {
                    content: '✓';
                    margin-right: 10px;
                    font-weight: 600;
                    color: $green;
                }
            }
        }
        
    }
}
