@import "../import";

.numbers-experience {
    > h2 {
        text-align: center;
        font-weight: 700;
        margin-bottom: 32px;
    }
    > h5 {
        text-align: center;
        font-weight: 600;
        color: #28a745;
        margin-bottom: 16px;
    }
    .row {
        .grid-col,
        .col {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            svg {
                fill: #28a745;
            }
            .img-col {
                padding: 15px;
                background-color: #f7f7f7;
                border-radius: 50px;
                margin-right: 15px;
            }
            .text-col {
                h2,
                p {
                    margin-bottom: 0;
                }
            }
            &.f-start {
                align-items: flex-start;
            }
            &.specialist {
                display: block;
                .img-col {
                    padding: 15px;
                    background-color: unset;
                    border-radius: 0;
                    margin-right: 0;
                    text-align: center;
                    img {
                        border-radius: 50%;
                        width: 200px;
                        height: 200px;
                        object-fit: cover;
                    }
                }
                .text-col {
                    text-align: center;
                }
            }
        }
    }
}