.bs-p-1 {
  padding: 0.25rem !important;
}

.bs-pl-1 {
  padding-left: 0.25rem !important;
}

.bs-pr-1 {
  padding-right: 0.25rem !important;
}

.bs-pt-1 {
  padding-top: 0.25rem !important;
}

.bs-pb-1 {
  padding-bottom: 0.25rem !important;
}

.bs-p-2 {
  padding: 0.5rem !important;
}

.bs-pl-2 {
  padding-left: 0.5rem !important;
}

.bs-pr-2 {
  padding-right: 0.5rem !important;
}

.bs-pt-2 {
  padding-top: 0.5rem !important;
}

.bs-pb-2 {
  padding-bottom: 0.5rem !important;
}

.bs-p-3 {
  padding: 1rem !important;
}

.bs-pl-3 {
  padding-left: 1rem !important;
}

.bs-pr-3 {
  padding-right: 1rem !important;
}

.bs-pt-3 {
  padding-top: 1rem !important;
}

.bs-pb-3 {
  padding-bottom: 1rem !important;
}

.bs-p-4 {
  padding: 1.5rem !important;
}

.bs-pl-4 {
  padding-left: 1.5rem !important;
}

.bs-pr-4 {
  padding-right: 1.5rem !important;
}

.bs-pt-4 {
  padding-top: 1.5rem !important;
}

.bs-pb-4 {
  padding-bottom: 1.5rem !important;
}

.bs-p-5 {
  padding: 3rem !important;
}

.bs-pl-5 {
  padding-left: 3rem !important;
}

.bs-pr-5 {
  padding-right: 3rem !important;
}

.bs-pt-5 {
  padding-top: 3rem !important;
}

.bs-pb-5 {
  padding-bottom: 3rem !important;
}

@media screen and (max-width: 576px) {
  .bs-p-sm-1 {
    padding: 0.25rem !important;
  }
  .bs-pl-sm-1 {
    padding-left: 0.25rem !important;
  }
  .bs-pr-sm-1 {
    padding-right: 0.25rem !important;
  }
  .bs-pt-sm-1 {
    padding-top: 0.25rem !important;
  }
  .bs-pb-sm-1 {
    padding-bottom: 0.25rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-sm-1 {
  padding: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pl-sm-1 {
  padding-left: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pr-sm-1 {
  padding-right: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pt-sm-1 {
  padding-top: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pb-sm-1 {
  padding-bottom: 0.25rem !important;
}

@media (min-width: 576px) and (max-width: 992px) {
  .bs-p-md-1 {
    padding: 0.25rem !important;
  }
  .bs-pl-md-1 {
    padding-left: 0.25rem !important;
  }
  .bs-pr-md-1 {
    padding-right: 0.25rem !important;
  }
  .bs-pt-md-1 {
    padding-top: 0.25rem !important;
  }
  .bs-pb-md-1 {
    padding-bottom: 0.25rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-md-1 {
  padding: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pl-md-1 {
  padding-left: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pr-md-1 {
  padding-right: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pt-md-1 {
  padding-top: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pb-md-1 {
  padding-bottom: 0.25rem !important;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .bs-p-lg-1 {
    padding: 0.25rem !important;
  }
  .bs-pl-lg-1 {
    padding-left: 0.25rem !important;
  }
  .bs-pr-lg-1 {
    padding-right: 0.25rem !important;
  }
  .bs-pt-lg-1 {
    padding-top: 0.25rem !important;
  }
  .bs-pb-lg-1 {
    padding-bottom: 0.25rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-lg-1 {
  padding: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pl-lg-1 {
  padding-left: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pr-lg-1 {
  padding-right: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pt-lg-1 {
  padding-top: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pb-lg-1 {
  padding-bottom: 0.25rem !important;
}

@media (min-width: 1200px) {
  .bs-p-xl-1 {
    padding: 0.25rem !important;
  }
  .bs-pl-xl-1 {
    padding-left: 0.25rem !important;
  }
  .bs-pr-xl-1 {
    padding-right: 0.25rem !important;
  }
  .bs-pt-xl-1 {
    padding-top: 0.25rem !important;
  }
  .bs-pb-xl-1 {
    padding-bottom: 0.25rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-xl-1 {
  padding: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pl-xl-1 {
  padding-left: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pr-xl-1 {
  padding-right: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pt-xl-1 {
  padding-top: 0.25rem !important;
}

.ui-dialog-off-canvas .bs-pb-xl-1 {
  padding-bottom: 0.25rem !important;
}

@media screen and (max-width: 576px) {
  .bs-p-sm-2 {
    padding: 0.5rem !important;
  }
  .bs-pl-sm-2 {
    padding-left: 0.5rem !important;
  }
  .bs-pr-sm-2 {
    padding-right: 0.5rem !important;
  }
  .bs-pt-sm-2 {
    padding-top: 0.5rem !important;
  }
  .bs-pb-sm-2 {
    padding-bottom: 0.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-sm-2 {
  padding: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-sm-2 {
  padding-left: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-sm-2 {
  padding-right: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-sm-2 {
  padding-top: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-sm-2 {
  padding-bottom: 0.5rem !important;
}

@media (min-width: 576px) and (max-width: 992px) {
  .bs-p-md-2 {
    padding: 0.5rem !important;
  }
  .bs-pl-md-2 {
    padding-left: 0.5rem !important;
  }
  .bs-pr-md-2 {
    padding-right: 0.5rem !important;
  }
  .bs-pt-md-2 {
    padding-top: 0.5rem !important;
  }
  .bs-pb-md-2 {
    padding-bottom: 0.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-md-2 {
  padding: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-md-2 {
  padding-left: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-md-2 {
  padding-right: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-md-2 {
  padding-top: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-md-2 {
  padding-bottom: 0.5rem !important;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .bs-p-lg-2 {
    padding: 0.5rem !important;
  }
  .bs-pl-lg-2 {
    padding-left: 0.5rem !important;
  }
  .bs-pr-lg-2 {
    padding-right: 0.5rem !important;
  }
  .bs-pt-lg-2 {
    padding-top: 0.5rem !important;
  }
  .bs-pb-lg-2 {
    padding-bottom: 0.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-lg-2 {
  padding: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-lg-2 {
  padding-left: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-lg-2 {
  padding-right: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-lg-2 {
  padding-top: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-lg-2 {
  padding-bottom: 0.5rem !important;
}

@media (min-width: 1200px) {
  .bs-p-xl-2 {
    padding: 0.5rem !important;
  }
  .bs-pl-xl-2 {
    padding-left: 0.5rem !important;
  }
  .bs-pr-xl-2 {
    padding-right: 0.5rem !important;
  }
  .bs-pt-xl-2 {
    padding-top: 0.5rem !important;
  }
  .bs-pb-xl-2 {
    padding-bottom: 0.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-xl-2 {
  padding: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-xl-2 {
  padding-left: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-xl-2 {
  padding-right: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-xl-2 {
  padding-top: 0.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-xl-2 {
  padding-bottom: 0.5rem !important;
}

@media screen and (max-width: 576px) {
  .bs-p-sm-3 {
    padding: 1rem !important;
  }
  .bs-pl-sm-3 {
    padding-left: 1rem !important;
  }
  .bs-pr-sm-3 {
    padding-right: 1rem !important;
  }
  .bs-pt-sm-3 {
    padding-top: 1rem !important;
  }
  .bs-pb-sm-3 {
    padding-bottom: 1rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-sm-3 {
  padding: 1rem !important;
}

.ui-dialog-off-canvas .bs-pl-sm-3 {
  padding-left: 1rem !important;
}

.ui-dialog-off-canvas .bs-pr-sm-3 {
  padding-right: 1rem !important;
}

.ui-dialog-off-canvas .bs-pt-sm-3 {
  padding-top: 1rem !important;
}

.ui-dialog-off-canvas .bs-pb-sm-3 {
  padding-bottom: 1rem !important;
}

@media (min-width: 576px) and (max-width: 992px) {
  .bs-p-md-3 {
    padding: 1rem !important;
  }
  .bs-pl-md-3 {
    padding-left: 1rem !important;
  }
  .bs-pr-md-3 {
    padding-right: 1rem !important;
  }
  .bs-pt-md-3 {
    padding-top: 1rem !important;
  }
  .bs-pb-md-3 {
    padding-bottom: 1rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-md-3 {
  padding: 1rem !important;
}

.ui-dialog-off-canvas .bs-pl-md-3 {
  padding-left: 1rem !important;
}

.ui-dialog-off-canvas .bs-pr-md-3 {
  padding-right: 1rem !important;
}

.ui-dialog-off-canvas .bs-pt-md-3 {
  padding-top: 1rem !important;
}

.ui-dialog-off-canvas .bs-pb-md-3 {
  padding-bottom: 1rem !important;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .bs-p-lg-3 {
    padding: 1rem !important;
  }
  .bs-pl-lg-3 {
    padding-left: 1rem !important;
  }
  .bs-pr-lg-3 {
    padding-right: 1rem !important;
  }
  .bs-pt-lg-3 {
    padding-top: 1rem !important;
  }
  .bs-pb-lg-3 {
    padding-bottom: 1rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-lg-3 {
  padding: 1rem !important;
}

.ui-dialog-off-canvas .bs-pl-lg-3 {
  padding-left: 1rem !important;
}

.ui-dialog-off-canvas .bs-pr-lg-3 {
  padding-right: 1rem !important;
}

.ui-dialog-off-canvas .bs-pt-lg-3 {
  padding-top: 1rem !important;
}

.ui-dialog-off-canvas .bs-pb-lg-3 {
  padding-bottom: 1rem !important;
}

@media (min-width: 1200px) {
  .bs-p-xl-3 {
    padding: 1rem !important;
  }
  .bs-pl-xl-3 {
    padding-left: 1rem !important;
  }
  .bs-pr-xl-3 {
    padding-right: 1rem !important;
  }
  .bs-pt-xl-3 {
    padding-top: 1rem !important;
  }
  .bs-pb-xl-3 {
    padding-bottom: 1rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-xl-3 {
  padding: 1rem !important;
}

.ui-dialog-off-canvas .bs-pl-xl-3 {
  padding-left: 1rem !important;
}

.ui-dialog-off-canvas .bs-pr-xl-3 {
  padding-right: 1rem !important;
}

.ui-dialog-off-canvas .bs-pt-xl-3 {
  padding-top: 1rem !important;
}

.ui-dialog-off-canvas .bs-pb-xl-3 {
  padding-bottom: 1rem !important;
}

@media screen and (max-width: 576px) {
  .bs-p-sm-4 {
    padding: 1.5rem !important;
  }
  .bs-pl-sm-4 {
    padding-left: 1.5rem !important;
  }
  .bs-pr-sm-4 {
    padding-right: 1.5rem !important;
  }
  .bs-pt-sm-4 {
    padding-top: 1.5rem !important;
  }
  .bs-pb-sm-4 {
    padding-bottom: 1.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-sm-4 {
  padding: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-sm-4 {
  padding-left: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-sm-4 {
  padding-right: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-sm-4 {
  padding-top: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-sm-4 {
  padding-bottom: 1.5rem !important;
}

@media (min-width: 576px) and (max-width: 992px) {
  .bs-p-md-4 {
    padding: 1.5rem !important;
  }
  .bs-pl-md-4 {
    padding-left: 1.5rem !important;
  }
  .bs-pr-md-4 {
    padding-right: 1.5rem !important;
  }
  .bs-pt-md-4 {
    padding-top: 1.5rem !important;
  }
  .bs-pb-md-4 {
    padding-bottom: 1.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-md-4 {
  padding: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-md-4 {
  padding-left: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-md-4 {
  padding-right: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-md-4 {
  padding-top: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-md-4 {
  padding-bottom: 1.5rem !important;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .bs-p-lg-4 {
    padding: 1.5rem !important;
  }
  .bs-pl-lg-4 {
    padding-left: 1.5rem !important;
  }
  .bs-pr-lg-4 {
    padding-right: 1.5rem !important;
  }
  .bs-pt-lg-4 {
    padding-top: 1.5rem !important;
  }
  .bs-pb-lg-4 {
    padding-bottom: 1.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-lg-4 {
  padding: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-lg-4 {
  padding-left: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-lg-4 {
  padding-right: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-lg-4 {
  padding-top: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-lg-4 {
  padding-bottom: 1.5rem !important;
}

@media (min-width: 1200px) {
  .bs-p-xl-4 {
    padding: 1.5rem !important;
  }
  .bs-pl-xl-4 {
    padding-left: 1.5rem !important;
  }
  .bs-pr-xl-4 {
    padding-right: 1.5rem !important;
  }
  .bs-pt-xl-4 {
    padding-top: 1.5rem !important;
  }
  .bs-pb-xl-4 {
    padding-bottom: 1.5rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-xl-4 {
  padding: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pl-xl-4 {
  padding-left: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pr-xl-4 {
  padding-right: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pt-xl-4 {
  padding-top: 1.5rem !important;
}

.ui-dialog-off-canvas .bs-pb-xl-4 {
  padding-bottom: 1.5rem !important;
}

@media screen and (max-width: 576px) {
  .bs-p-sm-5 {
    padding: 3rem !important;
  }
  .bs-pl-sm-5 {
    padding-left: 3rem !important;
  }
  .bs-pr-sm-5 {
    padding-right: 3rem !important;
  }
  .bs-pt-sm-5 {
    padding-top: 3rem !important;
  }
  .bs-pb-sm-5 {
    padding-bottom: 3rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-sm-5 {
  padding: 3rem !important;
}

.ui-dialog-off-canvas .bs-pl-sm-5 {
  padding-left: 3rem !important;
}

.ui-dialog-off-canvas .bs-pr-sm-5 {
  padding-right: 3rem !important;
}

.ui-dialog-off-canvas .bs-pt-sm-5 {
  padding-top: 3rem !important;
}

.ui-dialog-off-canvas .bs-pb-sm-5 {
  padding-bottom: 3rem !important;
}

@media (min-width: 576px) and (max-width: 992px) {
  .bs-p-md-5 {
    padding: 3rem !important;
  }
  .bs-pl-md-5 {
    padding-left: 3rem !important;
  }
  .bs-pr-md-5 {
    padding-right: 3rem !important;
  }
  .bs-pt-md-5 {
    padding-top: 3rem !important;
  }
  .bs-pb-md-5 {
    padding-bottom: 3rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-md-5 {
  padding: 3rem !important;
}

.ui-dialog-off-canvas .bs-pl-md-5 {
  padding-left: 3rem !important;
}

.ui-dialog-off-canvas .bs-pr-md-5 {
  padding-right: 3rem !important;
}

.ui-dialog-off-canvas .bs-pt-md-5 {
  padding-top: 3rem !important;
}

.ui-dialog-off-canvas .bs-pb-md-5 {
  padding-bottom: 3rem !important;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .bs-p-lg-5 {
    padding: 3rem !important;
  }
  .bs-pl-lg-5 {
    padding-left: 3rem !important;
  }
  .bs-pr-lg-5 {
    padding-right: 3rem !important;
  }
  .bs-pt-lg-5 {
    padding-top: 3rem !important;
  }
  .bs-pb-lg-5 {
    padding-bottom: 3rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-lg-5 {
  padding: 3rem !important;
}

.ui-dialog-off-canvas .bs-pl-lg-5 {
  padding-left: 3rem !important;
}

.ui-dialog-off-canvas .bs-pr-lg-5 {
  padding-right: 3rem !important;
}

.ui-dialog-off-canvas .bs-pt-lg-5 {
  padding-top: 3rem !important;
}

.ui-dialog-off-canvas .bs-pb-lg-5 {
  padding-bottom: 3rem !important;
}

@media (min-width: 1200px) {
  .bs-p-xl-5 {
    padding: 3rem !important;
  }
  .bs-pl-xl-5 {
    padding-left: 3rem !important;
  }
  .bs-pr-xl-5 {
    padding-right: 3rem !important;
  }
  .bs-pt-xl-5 {
    padding-top: 3rem !important;
  }
  .bs-pb-xl-5 {
    padding-bottom: 3rem !important;
  }
}

.ui-dialog-off-canvas .bs-p-xl-5 {
  padding: 3rem !important;
}

.ui-dialog-off-canvas .bs-pl-xl-5 {
  padding-left: 3rem !important;
}

.ui-dialog-off-canvas .bs-pr-xl-5 {
  padding-right: 3rem !important;
}

.ui-dialog-off-canvas .bs-pt-xl-5 {
  padding-top: 3rem !important;
}

.ui-dialog-off-canvas .bs-pb-xl-5 {
  padding-bottom: 3rem !important;
}
